class BinarySearch {

	int binarySearch(int arr[], int key, int right, int left) {

		while (left <= right) {

			int mid = (left + right) / 2;

			if (arr[mid] == key) {
				return mid;
			}

			if (arr[mid] < key) {
				left = mid + 1;
			}
			else {
				right = mid - 1;
			}
		}

		return -1;
	}

	public static void main(String args[]) {
		BinarySearch ob = new BinarySearch();
		int arr[] = { 3, 4, 5, 6, 7, 8, 9 };
		int n = arr.length - 1;
		int key = 9;
		int result = ob.binarySearch(arr, key, n, 0);
		if (result == -1) {
			System.out.println("Not found");
		}
		else {
			System.out.println("Element found at index " + result);
		}
	}
}

// iterative way to find binary search  in java language.
