import java.util.HashSet;
import java.util.Set;

public class Test {
    public static void main(String[] args) {
        int[] arr1 = {1, 2, 3, 4, 5, 10,};
        int[] arr2 = {2, 3, 1, 5, 7};
        findMissing(arr1, arr2);
    }

    public static void findMissing(int[] arr1, int[] arr2) {

        Set<Integer> s = new HashSet<>();
        for (int k : arr2) {
            s.add(k);
        }

        int count = 0;
        for (int i : arr1) {
            if (!s.contains(i)) {
                count++;
                System.out.println("Different value is :" + i);
            }
        }
        System.out.println("Total count is :" + count);
    }

}










