import java.util.Arrays;

class Test {
    public static void main(String[] args) {

        int[] array = {1, 3, 5, 7, 9};
        System.out.println("Array are :" + Arrays.toString(array));

        reverse(array);
        System.out.println("Reverse array are :" + Arrays.toString(array));
    }

    private static void reverse(int[] array) {
        for (int i = 0; i < array.length / 2; i++) {
            int temp = array[i];
            array[i] = array[array.length - i - 1];
            array[array.length - i - 1] = temp;
        }
    }

}

