
public class Student {

    public static void main(String[] args) {


        System.out.println(getSum(18, 10));
        System.out.println(getSubtract(19, 17));

    }

    public static int getSum(int a, int b) {

        if (a == 0) return b;
        if (b == 0) return a;

        while (b != 0) {
            int carry = a & b;
            a = a ^ b;
            b = carry << 1;

        }
        return a;

    }

    public static int getSubtract(int a, int b) {

        while (b != 0) {
            int borrow = (~a) & b;
            a = a ^ b;
            b = borrow << 1;

        }
        return a;
    }


}
