    public class LeapYear {
        public static boolean isLeapYear(int year) {
        
            if (year < 1 || year > 9999) {
                return false;
            }
        
      return (year % 4 == 0 && year % 100 != 0 || year % 400 == 0);
      
        }
    }


// Udemy 7

public class TeenNumberChecker {
  public static boolean hasTeen (int a, int b, int c) {
     return (( a>=13 && a<=19 ) || (b>=13 && b<=19) || (c>=13 && c<=19));
 }  
 public static boolean isTeen(int a) {
     return (a  >=13 && a <=19 );
     
 }
}


public class MinutesToYearsDaysCalculator {
    
    public static void printYearsAndDays (long minutes){
        if (minutes <0 ){
            System.out.println("Invalid Value") ;
        }
        else {
            long days = minutes / (60*24);

            long years = days / 365;

            days %= 365;

            System.out.println( minutes +" min = "+ years +" y and "+ days + " d");
        }
  }
}
